server.port=8889
spring.application.name=lixiang_admin_blog
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=0322
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis
#spring.redis.host=101.132.41.212
#spring.redis.password=0322
#spring.redis.port=6379

#uplode-images
#spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.max-file-size=5MB
